@InProceedings{compiler:analysis,
author={Cousot, Patrick and Cousot, Radhia},
editor={Horspool, R. Nigel},
title={Modular Static Program Analysis},
booktitle={Compiler Construction},
year={[online]. 2002 [cit. 2023-04-30]},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={159--179},
isbn={978-3-540-45937-8},
doi={10.1007/3-540-45937-5_13}
}

@book{PruvodceLab,
  author = {MAREŠ, Martin and VALLA, Tomáš},
  title = {Průvodce labyrintem algoritmů},
  publisher = {CZ.NIC, z.s.p.o.},
  address = {Praha},
  year = {2022},
  edition = {2. vydání},
  isbn = {978-80-88168-66-9},
}

@misc{predAG2,
    title = {Sítě, toky v sítích, Fordův-Fulkersonův algoritmus.},
    author = {SUCHÝ, Ondřej and VALLA, Tomáš},
    year = {[online prezentace]. 2020 [cit. 2023-04-28]},
    accessed = {2023-04-28},
    url = {https://courses.fit.cvut.cz/BI-AG2/media/lectures/bi-ag2-p03.pdf}
}


@Inbook{Dinitz2006,
author={Dinitz, Yefim},
editor={GOLDREICH, Oded
and ROSENBERG, Arnold L.
and SELMAN, Alan L.},
title={Dinitz' Algorithm: The Original Version and Even's Version},
bookTitle={Theoretical Computer Science: Essays in Memory of Shimon Even},
year={[online]. 2006 [cit. 2023-05-02]},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={218--240},
isbn={978-3-540-32881-0},
doi={10.1007/11685654_10},
url={https://doi.org/10.1007/11685654_10}
}


@misc{FordFulEx,
author = {Neto, Euclides and Callou, Gustavo},
year = {[online]. 2015 [cit. 2023-05-02]},
pages = {76-79},
title = {An Approach Based on Ford-Fulkerson Algorithm to Optimize Network Bandwidth Usage},
doi = {10.1109/SBESC.2015.21}
}

@article{EdKarpEx,
author = {Mallick, Kalyan and Khan, Aminur and Ahmed, M. and Arefin, Md and Uddin, Md},
year = {[online]. 2016 [cit. 2023-05-02]},
month = {02},
pages = {131-140},
title = {Modified EDMONDS-KARP Algorithm to Solve Maximum Flow Problems},
volume = {6},
journal = {Open Journal of Applied Sciences}
}

@article{GoldEx,
author = {Goldberg, Andrew V. and Tarjan, Robert E.},
title = {A New Approach to the Maximum-Flow Problem},
year = {[online]. 1988 [cit. 2023-05-02]},
issue_date = {Oct. 1988},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {35},
number = {4},
issn = {0004-5411},
url = {https://doi.org/10.1145/48014.61051},
doi = {10.1145/48014.61051},
journal = {J. ACM},
month = {oct},
pages = {921–940},
numpages = {20}
}

@article{MKMEX,
author = {Malhotra, Vishv and Kumar, M.Pramodh and Maheshwari, S.N.},
year = {[online]. 1978 [cit. 2023-05-02]},
month = {10},
pages = {277–278},
title = {An O(V3) Algorithm for Finding Maximum Flows in Networks},
volume = {7},
journal = {Information Processing Letters},
doi = {10.1016/0020-0190(78)90016-9}
}

@inproceedings{KRTEX,
author = {King, Valerie and Rao, Satish and Tarjan, Robert},
year = {[online]. 1992 [cit. 2023-05-02]},
month = {01},
pages = {157-164},
title = {A Faster Deterministic Maximum Flow Algorithm}
}

@misc{KatEX,
      title={A Potential Reduction Inspired Algorithm for Exact Max Flow in Almost $\widetilde{O}(m^{4/3})$ Time}, 
      author={Tarun Kathuria},
      year={[online]. 2020 [cit. 2023-05-02]},
      eprint={2009.03260},
      archivePrefix={arXiv},
      primaryClass={cs.DS}
}

@article{DijkEx,
author = {Javaid, Adeel},
year = {[online]. 2013 [cit. 2023-05-03]},
month = {01},
pages = {},
title = {Understanding Dijkstra Algorithm},
journal = {SSRN Electronic Journal},
doi = {10.2139/ssrn.2340905}
}

@article{BFSEx,
author = {Holdsworth, Jason},
year = {[online]. 1999 [cit. 2023-05-03]},
month = {02},
pages = {},
title = {The Nature of Breadth-First Search},
url = {https://www.researchgate.net/publication/273264449_Understanding_Dijkstra_Algorithm}
}

@inproceedings{DFSEx,
author = {Putri, Sheila Eka and Tulus, Tulus and Napitupulu, Normalina},
year = {[online]. 2011 [cit. 2023-05-03]},
month = {08},
pages = {},
title = {Implementation and Analysis of Depth-First Search (DFS) Algorithm for Finding The Longest Path},
doi = {10.13140/2.1.2878.2721}
}

@online{ACSLMan,
  title = {ACSL: ANSI/ISO C Specification Language},
  subtitle = {Version 1.18},
  urldate = {2023-05-05},
  url = {https://frama-c.com/download/frama-c-acsl-implementation.pdf},
}

@online{WPMan,
  title = {WP Plug-in Manual},
  subtitle = {Frama-C 26.1},
  urldate = {2023-05-05},
  url = {https://frama-c.com/download/frama-c-wp-manual.pdf},
}


@online{RTEMan,
  title = {Frama-C’s RTE plug-in},
  subtitle = {for Frama-C 26.1},
  urldate = {2023-05-05},
  url = {https://frama-c.com/download/frama-c-rte-manual.pdf},
}

@online{ERTEMan,
  title = {E-RTE plug-in Manual},
  subtitle = {for Frama-C 26.1},
  urldate = {2023-05-05},
  url = {https://frama-c.com/download/e-acsl/e-acsl-manual.pdf},
}

@online{altEx,
  title = {Alt-Ergo Documentation},
  urldate = {2023-05-05},
  url = {https://ocamlpro.github.io/alt-ergo/},
}

@online{cvcEx,
  title = {CVC4 Documentation},
  urldate = {2023-05-05},
  url = {https://cvc4.github.io/documentation.html/},
}


@online{z3Ex,
  title = {Z3 Theorem Prover},
  urldate = {2023-05-05},
  url = {https://github.com/z3prover/},
}



@online{why3Ex,
  title = {Why3 Documentation},
  urldate = {2023-05-05},
  url = {https://why3.lri.fr/#documentation},
}

@online{sparkEx,
  title = {Spark About Page},
  urldate = {2023-05-05},
  url = {https://www.adacore.com/about-spark},
}
@online{Atelier,
  title = {Atelier B Main Page},
  urldate = {2023-05-05},
  url = {https://www.atelierb.eu/en/},
}
@online{dafnyEx,
  title = {Dafny Reference Manual},
  urldate = {2023-05-05},
  url = {https://dafny.org/latest/DafnyRef/DafnyRef},
}

@online{symbiEx,
  title = {SymbiYosis Documentation},
  urldate = {2023-05-05},
  url = {https://symbiyosys.readthedocs.io/en/latest/index.html},
}

@online{viperEx,
  title = {Viper Research},
  urldate = {2023-05-05},
  url = {https://www.pm.inf.ethz.ch/research/viper.html},
}

@article{Aceto_2013,
	doi = {10.4204/eptcs.120.8}, 
	url = {https://doi.org/10.4204\%2Feptcs.120.8},  
	year = 2013,
	month = {jul}, 
	publisher = {Open Publishing Association}, 
	volume = {120}, 
	pages = {93--107}, 
	author = {Luca Aceto and Eugen-Ioan Goriac and Anna Ingolfsdottir}, 
	title = {Meta {SOS} - A Maude Based {SOS} Meta-Theory Framework},  
	journal = {Electronic Proceedings in Theoretical Computer Science}
}

@inbook{dinitzRoads,
author = {Bhadra, Somasree and Kundu, Anirban and Khatua, Sunirmal},
year = {[online]. 2021 [cit. 2023-05-03]},
month = {04},
pages = {372-379},
title = {Optimization of Road Traffic Congestion in Urban Traffic Network Using Dinic’s Algorithm},
isbn = {978-3-030-73602-6},
doi = {10.1007/978-3-030-73603-3_34}
}

@inbook{dinitzNet,
author = {Haque, Md and Isla, Md},
year = {[online]. 2020 [cit. 2023-05-03]},
month = {09},
pages = {},
title = {Traffic model of LTE using maximum flow algorithm with binary search technique}
}

@misc{dinitzSit,
      title={Near-Optimal Distributed Maximum Flow}, 
      author={Mohsen Ghaffari and Andreas Karrenbauer and Fabian Kuhn and Christoph Lenzen and Boaz Patt-Shamir},
      year={[online]. 2015 [cit. 2023-05-03]},
      eprint={1508.04747},
      archivePrefix={arXiv},
      primaryClass={cs.DS}
}

@article{dinitzProc,
author = {Shiloach, Yossi and Vishkin, Uzi},
year = {[online]. 1982 [cit. 2023-05-03]},
month = {06},
pages = {128-146},
title = {An O(n2 log(n)) Parallel Max-Flow Algorithm},
volume = {3},
journal = {J. Algorithms},
doi = {10.1016/0196-6774(82)90013-X}
}